import java.io.*;
import java.util.*;
import java.lang.Math;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = 4;
        String[][] s = new String[n][n];
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < n; ++j){
                s[i][j] = sc.next();
            }
        }
        for(int i = n-1; i >= 0; --i){
            for(int j = n-1; j > 0; --j){
                System.out.print(s[i][j]);
                System.out.print(" ");
            }
            System.out.println(s[i][0]);
        }
    }
}
