import java.io.*;
import java.util.*;
import java.lang.Math;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Integer [] a = new Integer[n];
        for(int i = 0; i < n; ++i){
            a[i]= sc.nextInt();
            a[i]*= -1;
        }
        Arrays.sort(a);
        Double r= 0.0;
        for(int i = 0; i <n; ++i){
            if(i%2==0)r +=a[i]* a[i];
            else r -= a[i]* a[i];
        }
        Double ans = r* 3.14159265358979;
        System.out.println(ans);
    }
}
