import java.io.*;
import java.util.*;
import java.lang.Math;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        if(m < 100){
            System.out.println("00");
        }
        else if(100 <= m && m < 1000){
            System.out.print("0");
            System.out.println(m/100);
        }
        else if(1000 <= m && m <= 5000){
            System.out.println(m/100);
        }
        else if(6000<=m && m <= 30000){
            System.out.println(m/1000 + 50);
        }
        else if(35000<=m && m <= 70000){
            System.out.println( (m/1000 - 30)/5 + 80 );
        }
        else{
            System.out.println( 89 );
        }
    }
}