import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
        Set<Integer> se = new HashSet<>();
        int a = sc.nextInt();
        int b = sc.nextInt();
        se.add(a);
        se.add(b);
        int k = sc.nextInt();
        String ans = "YES";
        for(int i = 0; i < k; ++i){
            int p = sc.nextInt();
            if(se.contains(p)){
                ans = "NO";
            }
            else{
                se.add(p);
            }
        }
        System.out.println(ans);
    }
}
