import java.io.*;
import java.util.*;
import java.lang.Math;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = 2;
        Set<Integer> se = new HashSet<>();
        for(int i = 0; i < n; ++i){
            int tmp = sc.nextInt();
            se.add(tmp);
        }
        String ans = "NO";
        for(int i = 0; i < n; ++i){
            int tmp = sc.nextInt();
            if(se.contains(tmp)) ans = "YES";
        }
        System.out.println(ans);
    }
}
